CONVEX_DEPLOY_KEY=dev:resolute-bulldog-503|01808f379fb597b7a2423c459a0af0e4c4597783d818ac0cf44ea3a3b4e1ffa242014fa9347dd17e7d0b9606c86a0ccf13ccdb
NEXT_PUBLIC_CONVEX_URL=https://resolute-bulldog-503.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNsb3RoLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6uuwH0ZNgnCCtVD23UMwtwkYmZWuUra8CIHhPjvclD

EDGE_STORE_ACCESS_KEY=bb4TIAA208n28ZQVsmmiZt9gcufi1JJS
EDGE_STORE_SECRET_KEY=bhPdhRNZcHfR3qYsY5g1x5BI9STdGMFfXqYrbhEyXc5LveZ3


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resolute-bulldog-503 # team: navong, project: mynote-733be
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC5xHls3H-KrSXSDBjeExZvrzeZzrAwlkA
OPENAI_API_KEY=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