CONVEX_DEPLOY_KEY=dev:fearless-elk-292|017bc5c8096663db5c2cb9e74c632e4a9642a189c013d398e5534d3def8d33b21d45434b7f3ac066f4cac0abcc144c92f5fc28
NEXT_PUBLIC_CONVEX_URL=https://fearless-elk-292.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1tdXNrb3gtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GW4q4UebTUDDdylU2HKK8PPo6tLCjkRoXcnO6HOgVm

EDGE_STORE_ACCESS_KEY=95YaBBC7ssyATquNfzNvJmCa7JauTK3E
EDGE_STORE_SECRET_KEY=onYT8dEG5c7gLkolAFIpf4mNupt0H4jtaFIEZgco3fyud1g0