CONVEX_DEPLOY_KEY=dev:acrobatic-fish-326|01ce1666f50b5a84104b1136be84c3074fb86a29c9fc916aea1095330c054be31dd4c8546bc9bf66788c344f508d571cf4ba72
NEXT_PUBLIC_CONVEX_URL=https://acrobatic-fish-326.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZHVja2xpbmctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dk9OL0kbG7RKerUKdfBgiQZ42tfktOxkjg6RKQyKoo

EDGE_STORE_ACCESS_KEY=LExvc5ySPttK9FvyWXFfFnETUSoMnpNW
EDGE_STORE_SECRET_KEY=oSty8KKSnCAwUFPwXVXdOdPRaFr7axpr3ADx3MWvTTQCALZ0